<!DOCTYPE html>
<html>
<head>
    <title>Frequently Asked Questions</title>
    <style>
        /* Add your custom styling here */
        .symptom-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center align the buttons horizontally */
            gap: 10px; /* Space between the buttons */
            padding: 20px; /* Padding around the container */
        }

        .symptom-button {
            margin: 5px;
            padding: 10px 20px;
            background: linear-gradient(75deg, #77cdb3, #97e070); /* Gradient background */
            color: black; /* Text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px; /* Font size */
            flex: 1 1 250px; /* Responsive width: grow, shrink, base size */
            max-width: 300px; /* Optional: maximum width for buttons */
            text-align: left;
        }

        .symptom-button:hover {
            opacity: 0.8; /* Reduce opacity on hover */
        }

        /* Styling for the clipboard message */
        .clipboard-message {
            position: fixed;
            top: 10px; /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.614);
            color: white;
            font-weight:400;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px 20px;
            border-radius: 5px;
            display: none; /* Initially hidden */
        }
    </style>
    <script>
        function copySymptom(symptom) {
            navigator.clipboard.writeText(symptom);
            var clipboardMessage = document.getElementById('clipboard-message');
            clipboardMessage.innerText = "Symptom copied to clipboard: " + symptom;
            clipboardMessage.style.display = 'block'; // Show the message
            setTimeout(function(){
                clipboardMessage.style.display = 'none'; // Hide the message after a few seconds
            }, 3500); // 3000 milliseconds = 3 seconds
        }
    </script>
</head>
<body>
    <h1>Frequently Asked Questions</h1>
    <div class="symptom-container">
        {% for symptom in symptoms %}
        <button class="symptom-button" onclick="copySymptom('{{ symptom }}')">{{ symptom }}</button>
        {% endfor %}
    </div>
    <!-- Clipboard message -->
    <div id="clipboard-message" class="clipboard-message"></div>
</body>
</html>
